{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "preserve",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "exactOptionalPropertyTypes": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "noEmit": true,
    "incremental": true,
    "paths": {
      "@tablex/shared": ["./packages/shared/src/index.ts"],
      "@tablex/shared/*": ["./packages/shared/src/*"],
      "@tablex/api-client": ["./packages/api-client/src/index.ts"],
      "@tablex/api-client/*": ["./packages/api-client/src/*"],
      "@tablex/ui": ["./packages/ui/src/index.ts"],
      "@tablex/ui/*": ["./packages/ui/src/*"]
    }
  },
  "exclude": ["node_modules", "dist", ".next"]
}
